# SpringCloudService

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/ckp/yuwei/SpringBootDemo/: SpringBootDemoApplication.java
src/main/java/ckp/yuwei/SpringBootDemo/controller/: HelloWorldController.java
src/main/resources/: application-dev.properties  application-node1.yml  application-node2.yml  application.yml
