##actuator
#management.endpoints.web.exposure.include=hystrix.stream
##management.endpoints.web.exposure.include=*
##management.endpoints.web.exposure.exclude=
#
##eureka
#eureka.instance.hostname=localhost
##服务消费者 默认true eureka会将自己也作为客户端来注册：eureka服务不需要，但是客户端需要。
##eureka.client.register-with-eureka=false
##服务消费者 服务清单更新间隔时间
#eureka.client.registry-fetch-interval-seconds=30
##是否从其他的服务中心同步服务列表
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
##服务提供者 服务续约间隔时间
#eureka.instance.lease-renewal-interval-in-seconds=30
##服务提供者 服务失效时间
#eureka.instance.lease-expiration-duration-in-seconds=90
##eureka实例元数据
#eureka.instance.metadata-map.cluster=service
#
#
##region-地区 zone-机房
##指定region跟zone可以在负载均衡时实现区域亲和特性，Ribbon默认策略会优先访问同客户端处于同一个zone的服务端实例
##指定region=beijing
##eureka.client.region=beijing
##指定region=beijing的zone=myzone
##eureka.client.availabilityZones.beijing=myzone1,myzone2